/*@import url('./fonts.css');*/

:root:not([data-theme=dark]), [data-theme=light] {
	--pico-primary: #805d00;
	--pico-primary-hover: #ffc01a;
	--pico-primary-background: #805d00;
	--pico-primary-hover-background: #ffc01a;
	--pico-secondary-background: #787159;
	--pico-secondary-hover-background: #625941;
	--pico-secondary: #787159;
	--pico-secondary-hover: #625941;
	--background-color-loader: rgb(237 240 243 / 60%);
	--pico-primary-focus: rgb(193 147 16 / 13%);

	/*--pico-color: #625941;*/
	/*--pico-h1-color: #322c1b;*/
	/*--pico-h2-color: #3e3724;*/
	/*--pico-h3-color: #493f2c;*/
	/*--pico-h4-color: #564a37;*/
	/*--pico-h5-color: #625841;*/
	/*--pico-h6-color: #6d624d;*/
	/*--pico-form-element-border-color: #b9b2a2;*/
	/*--pico-modal-overlay-background-color: rgb(226 224 213 / 80%);*/
	/*--pico-tooltip-background-color: #805d00;*/
}

a,
a:hover {
	--pico-text-decoration: none !important;
}

/*** HTML TAG ***/
a[role='button'],
sc-link[role='button'] {
	display: flex;
	align-items: center;
	justify-content: center;
}

div.error {
	color: #c62828;
	font-style: italic;
	text-align: center;
}

/*** LAYOUT ***/
*,
html {
	margin: 0;
	padding: 0;
	border: 0;
}

html,
body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: 'Nunito', sans-serif;
	align-content: center;
	overflow-y: auto;
	overflow-x: hidden;
}

h1 > a:hover {
	--pico-color: var(--pico-primary) !important;
}

sc-header {
	background: var(--pico-secondary-background);
	height: 7rem;
	display: flex;
	padding: 0;
	position: relative;
}

sc-header > div.image {
	overflow: hidden;
	display: flex;
	width: 100%;
}

sc-header > div:first-child {
	position: fixed;
	top: 0.5em;
	left: 0;
	right: 0;
	height: 5rem;
	z-index: 2;
}

sc-header > div.titles {
	background: rgb(255 255 255 / 70%);
}

sc-header img {
	object-fit: cover;
	object-position: 50% 50%;
	width: 100%;
}

sc-logged-user {
    position: absolute;
    top: 5.2em;
    right: 1em;
    z-index: 2;
}

sc-logged-user details {
	font-size: 0.8em;
}

sc-logged-user details.dropdown summary+ul li {
    padding: 0;
}

sc-logged-user details.dropdown summary:not([role]) {
    padding: 0 var(--pico-form-element-spacing-horizontal);
    height: fit-content;
	display: flex;
	align-items: center;
}

sc-logged-user details.dropdown summary+ul li button {
    display: block;
	width: 100%;
	margin: 0;
    padding: calc(var(--pico-form-element-spacing-vertical)* .5) var(--pico-form-element-spacing-horizontal);
    overflow: hidden;
    border-radius: 0;
    color: var(--pico-dropdown-color);
    text-decoration: none;
    text-overflow: ellipsis;
    border: none;
	font-size: inherit;
	text-align: left;
}

sc-logged-user details.dropdown summary+ul li button:hover {
    background-color: var(--pico-dropdown-hover-background-color);
}

sc-logged-user details.dropdown summary+ul li button[role=link]:is([aria-current]:not([aria-current=false]),:hover,:active,:focus) {
	background-color: var(--pico-dropdown-hover-background-color);
	--pico-color: transparent;
	--pico-underline: none;
	--pico-text-decoration: none;
	--pico-box-shadow: none;
}

sc-login form {
	position: relative;
}

sc-login .passwordLost {
    position: absolute;
    right: 0;
    border: none;
    padding: 0;
}

sc-login .passwordLost:hover {
	background: transparent;
	text-decoration: none;
}

#main {
	flex: 1;
}

footer {
	min-height: 3rem;
	padding: 0;
	text-align: center;
	font-size: 0.8em;
}

/*** LAYOUT ***/
dialog footer > a[role='button'] {
	display: inline-block;
}

/*** IMAGES ***/
svg {
	width: 1.5rem;
	height: 1.5rem;
	stroke: currentColor;
	fill: currentColor;
}

/*** TITLES ***/
h1 {
	font-family: 'Rubik Glitch', cursive;
	padding: 0 1rem;
	font-size: 3rem;
	font-weight: normal;
	position: absolute;
	top: -0.5rem;
	right: 0;
}

h1 > a:hover {
	text-decoration: none;
}

h2, h3, h4, h5, h6 {
	font-family: 'Nunito', sans-serif;
}

h2 {
	text-align: center;
	font-size: 2rem;
}

.subtitle {
	font-family: 'Rubik Glitch', cursive;
	position: absolute;
	font-size: 1.2rem;
	top: 1.2em;
	padding: 1rem;
	right: 0;
	color:var(--pico-primary);
}

/*** HOME ***/
.home {
	--pico-grid-column-gap: 1rem;
}

.home .title,
.dishes .title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.home .title h2,
.dishes .title h2 {
	margin: 0;
}

.home .title button,
.dishes .title button {
	margin: 0 1rem;
}

.home .category {
	background: var(--pico-primary-focus);
	font-weight: bold;
	padding: 0.2rem 0.5rem;
	border-radius: 0.3rem;
	margin-top: 2rem;
	font-size: 110%;
	user-select: none;
}

.editListIngredient a {
	cursor: pointer;
	user-select: none;
}

@keyframes ordered {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

.ordered > span {
	position: relative;
}

.ordered > span::after {
	content: ' ';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 3px;
	background: var(--pico-primary);
	animation-name: ordered;
	animation-duration: 0.1s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	    transition: background-color var(--pico-transition), color var(--pico-transition), text-decoration var(--pico-transition), box-shadow var(--pico-transition), -webkit-text-decoration var(--pico-transition);
}

.ordered:hover > span::after {
	background: var(--pico-primary-hover);
}

a.ordered {
	font-style: italic;
}

/*** RECIPES / INGREDIENTS / HOME / CATEGORIES ***/
.recipes ul,
.ingredients ul,
.home ul,
.categories ul,
sc-recipe form{
	max-width: 35rem;
	margin: auto !important;
}

.recipes li > div:first-child,
.ingredients li > div:first-child,
.categories li > div:first-child,
.home li > div.editListIngredient {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--pico-grid-row-gap);
}

.recipes li > div:first-child > span,
.ingredients li > div:first-child > span,
.categories li > div:first-child > span,
.ingredients li > div:first-child > input,
.categories li > div:first-child > input,
.home li > div.editListIngredient > a,
.home li > div.editListIngredient > input.ingredient {
	flex: 1;
	font-size: 1.7rem;
}

.home li > div.grid.editListIngredient,
.categories li > div.grid.addCategory {
	align-items: center;
	position: relative;
	display: grid;
}

.categories li > div.grid.addCategory {
	grid-template-columns: 1fr 6rem 2rem 2rem;
}

.home li > div.grid.editListIngredient {
	grid-template-columns: 2fr 2fr 1fr 2rem 2rem;
}

.home li > div.grid.editListIngredient > select {
	min-width: max-content;
}

.categories li > div.grid.addCategory {
	grid-template-columns: 1fr 2rem;
}

.recipes li > div.ingredients {
	font-style: italic;
	font-size: 85%;
}

.recipes main ul button,
.recipes ul a,
.recipes aside ul sc-link,
.ingredients main ul button,
.ingredients ul a,
.home main ul button,
.home main .title button,
.dishes main .title button,
.categories main ul button {
	width: 2rem;
	height: 2rem;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home .title button {
	margin: 0 0.5rem;
}

.recipes ul button > span,
.recipes aside ul sc-link > span,
.recipes ul a > span,
.ingredients ul button > span,
.ingredients ul a > span,
.home ul button > span,
.home .title button > span,
.categories ul button > span,
.dishes button > span,
.recipe label > span,
.recipe .title > legend {
	display: none;
}

.recipes svg,
.ingredients svg,
.home svg,
.categories svg,
.dishes svg {
	width: 1rem;
	height: 1rem;
	stroke: currentColor;
	fill: currentColor;
}

sc-confirm .addIngredient {
	position: relative;
}

/*** RECIPE ***/
.recipe {
	display: none;
}

.ingredients > div {
	grid-template-columns: 1fr 2rem 2rem;
	align-items: center;
}

.ingredients > div.title {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	justify-content: right;
}

.ingredients > div.grid {
	padding: 0.5rem 0;
	font-size: 1.5rem;
}

fieldset.ingredients button {
	width: 2rem;
	height: 2rem;
	padding: 0;
	margin: 0;
}

fieldset.ingredients legend {
	margin: 0;
}

.ingredients button > span {
	display: none;
}

.propose {
	box-shadow: 0 1px 3px hsl(0deg 0% 0% / 6%), 0 2px 6px hsl(0deg 0% 0% / 6%), 0 3px 8px hsl(0deg 0% 0% / 9%);
	top: 3.8rem;
	position: absolute;
	background: var(--pico-background-color);
	border-radius: var(--pico-border-radius);
	border: var(--pico-border-width) solid var(--pico-form-element-border-color);
	width: 100%;
}

.propose > a {
	display: block;
	padding: 0.3rem;
	margin: 0;
}

.propose > a:hover,
.propose > a:focus {
	text-decoration: none;
}

/*** NOT FOUND ***/
.notFound,
.notFound #header,
.notFound #footer {
	background: #000;
}

.notFound #header {
	height: 9rem;
	flex-direction: column;
	align-items: center;
}

.notFound #header img {
	display: none;
}

.notFound h1 {
	font-family: 'Press Start 2P', cursive;
	color: #fff;
	position: static;
	margin: 0;
	text-align: center;
}

.notFound .subtitle {
	font-family: 'Press Start 2P', cursive;
	color: var(--pico-del-color);
	position: static;
	font-size: 85%;
	padding: 0;
	text-align: center;
}

.notFound #main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/*** TOAST ***/
.toast {
	/*color: #414038;*/
	/*background-color: #e5e4e2;*/
	padding: 0.75rem 1.25rem;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	max-width: 25rem;
	position: fixed;
	top: -4rem;
	left: 50%;
	width: 35%;
	margin-left: -17%;
	box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 10%);
	transition: top .225s ease-in-out;
}

.toast.visible {
	top: 2rem;
	transition: top .225s ease-out;
}

.toast.success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.toast.error {
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}

/*** DIALOG ***/
dialog {
	transition: top .225s ease-in-out;
	top: -200rem;
}

dialog[open] {
	top: 0;
	transition: top .225s ease-out;
}

dialog:not([open]), dialog[open=false] {
	display: flex;
}

dialog footer > a[role=button]:not([href]) {
	cursor: pointer;
	opacity: 1;
	pointer-events: all;
}

/*** LOADER ***/
sc-loader {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: var(--pico-accordion-border-color);
	width: 100%;
}

.recipe sc-loader {
	background: var(--background-color-loader);
}

.spinner {
	width: 64px;
	height: 64px;
	border: 8px solid;
	border-color: var(--pico-primary-hover) transparent var(--pico-primary) transparent;
	border-radius: 50%;
	animation: spin-anim 1.2s linear infinite;
}

/*** ANIMATED SECTION ***/
sc-animated-section > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*** PRESENTATIONS ***/
.presentation #main {
	max-width: unset;
	padding: 0;
}

.presentation footer {
	position: relative;
}

.presentation sc-animated-section {
	margin: 0;
	padding: 1rem;
}

.presentation img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
	box-shadow: 0 13px 27px -5px hsl(240deg 30% 28% / 25%), 0 8px 16px -8px hsl(0deg 0% 0% / 30%), 0 -6px 16px -6px hsl(0deg 0% 0% / 3%);
}

.presentation sc-animated-section {
	padding: 5rem 12rem;
}

.presentation .home {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	flex-direction: column;
}

.presentation .home > div > div {
	z-index: 2;
	color: #333;
	width: 31rem;
	background: rgb(255 251 238 / 70%);
	font-size: 1.1rem;
	border-radius: 8px;
	font-weight: 500;
	text-align: center;
	padding: 1rem;
}

.presentation .home > div > div > div {
	padding: 0.5rem;
}

.presentation .home > div > a {
	margin-top: 1rem;
	box-shadow: 0 0 2px rgb(0 0 0 / 15%), 0 2px 16px rgb(0 0 0 / 15%);
	z-index: 2;
}

.presentation .home::before {
	content: "";
	background: url("../../assets/home.jpg");
	background-size: cover;
	position: fixed;
	width: 100%;
	height: 100%;
	filter: blur(3px);
	right: 18px;
	opacity: 0.6;
}

.presentation .home h1 {
	/*font-size: 10rem;*/
	font-size: 20px;
	position: static;
	color: #000;
	z-index: 2;
	flex-direction: column;
	padding: 0;
	margin: 0;
}

.presentation .infos {
	padding: 2rem 0 3rem 0;
	font-size: 1.1rem;
	font-weight: 800;
}

.presentation sc-animated-section.first {
	background: #000;
	padding: 10rem 18rem;
	position: relative;
	margin-bottom: 0;
}

.presentation sc-animated-section.first .grid {
	grid-template-columns: 2fr 1.5fr;
}

.presentation sc-animated-section.first .grid > div {
	color: #ffcf4f;
	font-size: 3.5rem;
	padding-right: 3rem;
	font-weight: 800;
}

.presentation sc-animated-section.first .grid > img {
	margin-top: 10rem;
}

.presentation sc-animated-section.first .alt {
	color: #d5c08a;
	display: inline-block;
}

.presentation sc-animated-section.first > div > div {
	width: 100%;
}

.presentation sc-animated-section.second {
	background: #d5d1c6;
	padding: 0;
	position: relative;
	margin-bottom: 0;
}

.presentation sc-animated-section.second div.grid {
	gap: 0;
	position: absolute;
	left: 0;
	right: 0;
}

.presentation sc-animated-section.second > div > div:first-child {
	font-size: 3.5rem;
	padding: 8rem 40rem 0 18rem;
	font-weight: 800;
}

.presentation sc-animated-section.second div.grid > div:first-child {
	color: #fff;
	font-size: 2rem;
	padding: 5rem 1rem 0 18rem;
}

.presentation sc-animated-section.second div.grid.one > div:first-child {
	background: var(--pico-color);
}

.presentation sc-animated-section.second div.grid.two > div:first-child {
	background: #b9a97f;
}

.presentation sc-animated-section.second div.grid.three > div:first-child {
	background: #74726c;
}

.presentation sc-animated-section.second div.grid.one > div:last-child {
	background: #e3e3e3;
}

.presentation sc-animated-section.second div.grid.two > div:last-child {
	background: #d5d2cb;
}

.presentation sc-animated-section.second div.grid.three > div:last-child {
	background: #fbf1d8;
}

.presentation sc-animated-section.second img {
	box-shadow: none;
	border-radius: 0;
}

.presentation sc-animated-section.second .infos {
	padding-left: 18rem;
}

.presentation sc-animated-section.three {
	position: relative;
	padding: 0;
}

.presentation sc-animated-section.three > div {
	justify-content: center;
	align-items: unset;
}

.presentation sc-animated-section.three > div > div.grid:first-child > div:first-child {
	padding: 0 2rem 5rem 7rem;
	font-size: 3.5rem;
	font-weight: 800;
}

.presentation sc-animated-section.three .infos {
	padding-left: 1rem;
	padding-top: 5rem;
	text-shadow: 0 0 black;
}

.presentation .connectButtons {
	width: 19rem;
	margin: 0 auto;
}

@keyframes spin-anim {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*** DISHES ***/
@media (max-width: 992px) {
	sc-dishes > .content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	sc-dishes > .content > .grid {
		border: none !important;
		padding: 0 !important;
	}

	sc-dishes > .content > .grid > div,
	sc-dishes summary {
		border-bottom: var(--pico-border-width) solid var(--pico-table-border-color) !important;
		border-right: var(--pico-border-width) solid var(--pico-table-border-color) !important;
		min-height: 4rem;
	}

	sc-dishes > .content > .grid:last-child > div,
	sc-dishes > .content > .grid:last-child summary {
		border-right: none !important;
	}

	sc-dishes > .content > .grid > div:first-child {
		padding: calc(var(--pico-spacing) / 2) 0;
		border-bottom: calc(var(--pico-border-width) * 3) solid var(--pico-table-border-color) !important;
	}
}

sc-dishes > .title {
	margin-bottom: 2.625rem;
}

sc-dishes > .content > .grid {
	border-bottom: var(--pico-border-width) solid var(--pico-table-border-color);
	min-height: 6rem;
}

sc-dishes > .content > .grid:first-child {
	padding: calc(var(--pico-spacing) / 2) 0;
	border-bottom: calc(var(--pico-border-width) * 3) solid var(--pico-table-border-color);
	min-height: auto;
}

sc-dishes > .content > .grid > *,
sc-dishes > .content > .grid summary {
	font-size: 0.875em;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 0;
	border-radius: 0;
	background: none;
	color: unset;
	border: none;
}

sc-dishes details.dropdown summary + ul {
	font-size: 0.875em;
}

sc-dishes details.dropdown summary + ul > li {
	padding: 0;
}

sc-dishes > .content > .grid summary {
	width: 100%;
	height: 100%;
	user-select: none;
}

sc-dishes > .content > .grid summary::after {
	display: none;
}

sc-dishes > .content > .grid summary:hover,
details[open] summary {
	background: var(--pico-modal-overlay-background-color);
}

sc-dishes > .content > .grid summary[role=button]:focus,
sc-dishes > .content > .grid details button:focus {
	--box-shadow: none;
}

sc-dishes > .content > .grid details button {
	background: none;
	border: none;
	color: unset;
	font-size: 1em;
	margin: 0;
	padding: calc(var(--pico-form-element-spacing-vertical) * .5) var(--pico-form-element-spacing-horizontal);
	border-radius: 0;
}

sc-dishes > .content > .grid details button:hover {
	background-color: var(--pico-dropdown-hover-background-color);
}

sc-dishes > .content > .grid:first-child > * {
	font-size: 1em;
}

sc-dishes > .content > .grid > div:first-child {
	font-size: 1em;
}

/*** sc-menu ***/
sc-menu > div > ul {
	display: flex;
	justify-content: center;
	max-width: none !important;
}
sc-menu > div > ul > li {
	list-style: none;
	margin: 0;
	padding: var(--pico-nav-element-spacing-vertical) var(--pico-nav-element-spacing-horizontal);
}

sc-menu > div > ul > li[data-selected='true'] > * {
	--pico-background-color: var(--pico-primary-hover-background);
	--pico-border-color: var(--pico-primary-hover-background);
	pointer-events: none;
}

sc-menu[data-burger] > div {
	background: var(--pico-background-color);
	position: absolute;
	z-index: 2;
	inset: 0;
}

sc-menu[data-burger] > div > ul {
	display: list-item;
}

sc-menu > div[data-hidden='true'] {
	display: none;
}

sc-menu[data-burger] button.back,
sc-menu[data-burger] button.burger {
	background: transparent;
	border: none;
	color: var(--pico-primary);
	width: auto;
}

sc-menu[data-burger] button.burger {
	position: absolute;
	top: 0;
	z-index: 2;
}

sc-menu[data-burger] button.back > span,
sc-menu[data-burger] button.burger > span {
	display: none;
}

sc-menu[data-burger] button.back > svg,
sc-menu[data-burger] button.burger > svg {
	width: 2rem;
	height: 2rem;
}

